# MyHead1

./: README.md  pom.xml
doc/: one.sql
src/main/java/com/example/myhead/one/: OneApplication.java
src/main/java/com/example/myhead/one/base/: BaseController.java  BaseDTO.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/example/myhead/one/common/entity/: Condition.java  Result.java  ResultData.java  TablePage.java  UUResult.java
src/main/java/com/example/myhead/one/common/shiro/: CustomRealm.java  shiroConfig.java
src/main/java/com/example/myhead/one/common/util/: FileUtils.java  RequestParameterProcess.java  SpecificationBuild.java  UserUtil.java
src/main/java/com/example/myhead/one/controller/: LoginController.java  test.java
src/main/java/com/example/myhead/one/controller/api/bookInfo/: ApiBookInfoController.java
src/main/java/com/example/myhead/one/controller/bookInfo/: LibraryController.java
src/main/java/com/example/myhead/one/controller/resource/: FilesController.java  UploadController.java
src/main/java/com/example/myhead/one/controller/sys/: SysUserController.java  UserController.java
src/main/java/com/example/myhead/one/dao/bookInfo/: BookInfoDao.java  CategoryDao.java
src/main/java/com/example/myhead/one/dao/resource/: FilesDao.java  FilesTypeDao.java  UploadDao.java
src/main/java/com/example/myhead/one/dao/sys/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/example/myhead/one/dto/resource/: FilesDTO.java
src/main/java/com/example/myhead/one/dto/sys/: SysPermissionDTO.java  SysRoleDTO.java  SysUserDTO.java
src/main/java/com/example/myhead/one/entity/bookInfo/: BookInfo.java  Category.java
src/main/java/com/example/myhead/one/entity/resource/: Files.java  FilesType.java  Upload.java
src/main/java/com/example/myhead/one/entity/sys/: SysLog.java  SysLoginLog.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/example/myhead/one/service/bookInfo/: BookInfoService.java  CategoryService.java
src/main/java/com/example/myhead/one/service/resource/: FilesService.java  FilesTypeService.java  UploadService.java
src/main/java/com/example/myhead/one/service/sys/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application.properties
src/main/resources/static/css/login/: loginStyle.css
src/main/resources/static/js/Utils/: myJsUtils.js
src/main/resources/static/lib/ace/css/: ace.min.css  colorpicker.min.css  jquery-ui.min.css  jquery.gritter.min.css
src/main/resources/static/lib/ace/jqueryUI/: jquery-ui.min.css
src/main/resources/static/lib/ace/js/: ace.min.js  ajaxfileupload.js  bootstrap-prompts-alert.js  dropdownTree.js  jquery.validate.min.js
src/main/resources/static/lib/ace/js/ace/: ace.ajax-content.min.js
src/main/resources/static/lib/ace/js/jqGrid/: jquery.jqGrid.min.js  jquery.jqGrid.src.js  ui.jqgrid.css
src/main/resources/static/lib/ace/js/jqGrid/i18n/: grid.locale-cn.min.js
src/main/resources/templates/: home.html  index.html  login.html  registered.html
src/main/resources/templates/common/: common_foot.html  menu.html
src/main/resources/templates/resource/files/: files-list.html  files-uploadBatch.html
src/main/resources/templates/sys/userManage/: userManage-create.html  userManage-list.html  userManage-update.html
src/test/java/com/example/myhead/one/: OneApplicationTests.java
