
server.port=8003
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://localhost:3306/one?unicode=true&characterEncoding=utf8&serverTimezone=UTC
#驱动
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#数据库的用户名和密码
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.max-idle = 10
spring.datasource.min-idle = 5
spring.datasource.max-wait = 10000
spring.datasource.min-wait = 5

# Specify the DBMS
spring.jpa.database = mysql
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


###jwt配置
#audience:
## 代表这个JWT的接收对象,存入audience
#clientId: 098f6bcd4621d373cade4e832627b4f6
## 密钥, 经过Base64加密, 可自行替换
#base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
## JWT的签发主体，存入issuer
#name: restapiuser
## 过期时间，时间戳
#expiresSecond: 172800
audience.clientId = 098f6bcd4621d373cade4e832627b4f6
audience.base64Secret = MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY
audience.name = restapiuser
audience.expiresSecond = 172800
