<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>layout 后台大布局 - Layui</title>
    <link rel="stylesheet" href="/js/layui/css/layui.css"/>
    <link rel="stylesheet" href="/js/layui/css/layuiadminstyle.css">
    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("/img/login_blackground.png");
            background-size: cover;
        }

        .login-container {
            border-radius: 15px;
            background-clip: padding-box;
            margin: 220px auto;
            width: 20%;
            height: 27%;
            padding: 35px 35px 15px 35px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
        }

        .login_title {
            margin: 1px auto 40px auto;
            text-align: center;
            color: #505458;
        }
    </style>
</head>
<body>

<div class="login-div login-container">
    <h1 class="login_title">登录入口</h1>
    <form id="login-form" action="#">
        <div class="login-form-item">
            <input name="username" placeholder="用户名">
        </div>
        <div class="login-form-item">
            <input name="password" type="password" placeholder="密码">
        </div>
        <button class="btn-login" style="width: 100%;background: #505458;border: none" type="submit">登录</button>
    </form>
</div>

</body>
<script src="/js/layui/layui.js"></script>
<script src="/js/jquery-3.4.1/jquery-3.4.1.js"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //日期
        /* laydate.render({
           elem: '#date'
         });
         laydate.render({
           elem: '#date1'
         });

         //创建一个编辑器
         var editIndex = layedit.build('LAY_demo_editor');

         //自定义验证规则
         form.verify({
           title: function(value){
             if(value.length < 5){
               return '标题至少得5个字符啊';
             }
           }
           ,pass: [
             /^[\S]{6,12}$/
             ,'密码必须6到12位，且不能出现空格'
           ]
           ,content: function(value){
             layedit.sync(editIndex);
           }
         });

         //监听指定开关
         form.on('switch(switchTest)', function(data){
           layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
             offset: '6px'
           });
           layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
         });*/

        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });

        //表单初始赋值
        /* form.val('example', {
           "username": "贤心" // "name": "value"
           ,"password": "123456"
           ,"interest": 1
           ,"like[write]": true //复选框选中状态
           ,"close": true //开关状态
           ,"sex": "女"
           ,"desc": "我爱 layui"
         })*/


    });
</script>

<script>


</script>
</html>
